.
├── README.md
├── app
│   ├── ProviderWrapper.tsx
│   ├── api
│   │   ├── auth
│   │   │   ├── logout
│   │   │   │   ├── route.test.ts
│   │   │   │   └── route.ts
│   │   │   ├── route.test.ts
│   │   │   └── route.ts
│   │   ├── todos
│   │   │   ├── [id]
│   │   │   │   ├── route.test.ts
│   │   │   │   └── route.ts
│   │   │   ├── route.test.ts
│   │   │   └── route.ts
│   │   └── users
│   │       ├── route.test.ts
│   │       └── route.ts
│   ├── bonus
│   │   └── page.tsx
│   ├── components
│   │   ├── atoms
│   │   │   ├── Botton
│   │   │   │   ├── Botton.test.tsx
│   │   │   │   └── Botton.tsx
│   │   │   ├── Icon
│   │   │   │   ├── Icon.test.tsx
│   │   │   │   └── Icon.tsx
│   │   │   ├── Image
│   │   │   │   ├── Image.test.tsx
│   │   │   │   └── Image.tsx
│   │   │   ├── Link
│   │   │   │   ├── Link.test.tsx
│   │   │   │   └── Link.tsx
│   │   │   ├── Overlay
│   │   │   │   ├── Overlay.test.tsx
│   │   │   │   └── Overlay.tsx
│   │   │   ├── Text
│   │   │   │   ├── Text.test.tsx
│   │   │   │   └── Text.tsx
│   │   │   ├── Typography
│   │   │   │   ├── Heading.test.tsx
│   │   │   │   ├── Heading.tsx
│   │   │   │   ├── Paragraph.test.tsx
│   │   │   │   ├── Paragraph.tsx
│   │   │   │   └── index.ts
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── molecules
│   │   │   ├── CardActions
│   │   │   │   ├── CardActions.test.tsx
│   │   │   │   └── CardActions.tsx
│   │   │   ├── CardContent
│   │   │   │   ├── CardContent.test.tsx
│   │   │   │   └── CardContent.tsx
│   │   │   ├── CardImage
│   │   │   │   ├── CardImage.test.tsx
│   │   │   │   └── CardImage.tsx
│   │   │   ├── Form
│   │   │   │   ├── Form.test.tsx
│   │   │   │   └── Form.tsx
│   │   │   ├── Input
│   │   │   │   ├── Input.test.tsx
│   │   │   │   └── Input.tsx
│   │   │   ├── ModalContent
│   │   │   │   ├── ModalContent.test.tsx
│   │   │   │   └── ModalContent.tsx
│   │   │   ├── ModalHeader
│   │   │   │   ├── ModalHeader.test.tsx
│   │   │   │   └── ModalHeader.tsx
│   │   │   └── index.ts
│   │   ├── organisms
│   │   │   ├── AuthForm
│   │   │   │   ├── AuthForm.test.tsx
│   │   │   │   └── AuthForm.tsx
│   │   │   ├── Card
│   │   │   │   ├── Card.test.tsx
│   │   │   │   └── Card.tsx
│   │   │   ├── Modal
│   │   │   │   ├── Modal.test.tsx
│   │   │   │   └── Modal.tsx
│   │   │   └── index.ts
│   │   └── templates
│   │       ├── AuthPage
│   │       │   ├── AuthPage.test.tsx
│   │       │   └── AuthPage.tsx
│   │       ├── PageHeader
│   │       │   ├── PageHeader.test.tsx
│   │       │   └── PageHeader.tsx
│   │       └── index.ts
│   ├── configurations
│   │   └── config.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── hooks
│   │   ├── hooks.ts
│   │   ├── tests
│   │   │   ├── useAuth.test.ts
│   │   │   └── useTodos.test.ts
│   │   ├── useAuth.ts
│   │   └── useTodos.ts
│   ├── layout.tsx
│   ├── lib
│   │   └── api
│   │       ├── auth.ts
│   │       ├── tests
│   │       │   ├── auth.test.ts
│   │       │   ├── todo.test.ts
│   │       │   └── user.test.ts
│   │       ├── todo.ts
│   │       └── user.ts
│   ├── login
│   │   ├── page.test.tsx
│   │   └── page.tsx
│   ├── page.tsx
│   ├── register
│   │   ├── page.test.tsx
│   │   └── page.tsx
│   ├── slices
│   │   ├── tests
│   │   │   └── todoSlice.test.ts
│   │   └── todoSlice.ts
│   ├── store
│   │   ├── index.ts
│   │   └── tests
│   │       └── index.test.ts
│   └── todos
│       ├── constants.ts
│       ├── page.test.tsx
│       └── page.tsx
├── eslint.config.js
├── eslint.config.mjs
├── jest.config.ts
├── jest.setup.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tree.txt
├── tsconfig.json
└── yarn.lock

47 directories, 104 files
